# Shiftix_FOSSHack

./: ReadMe.md  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fosshack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fosshack/: DateDecorator.java  IntroViewPagerAdapter.java  Login.java  MainActivity.java  MainActivity2.java  Onboarding.java  Register.java  ScreenItem.java  ShiftDetails.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  btn_gradient_style.xml  btn_gradient_style1.xml  btn_gradient_style1_disabled.xml  btn_gradient_style3.xml  button_bg.xml  button_bg1.xml  cancel_button_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_onboarding.xml  activity_register.xml  activity_splash_screen.xml  dialog_add_work.xml  item_work.xml  layout_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/fosshack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
